/* src/index.css */
body {
  font-family: sans-serif;
  margin: 0;
  background-color: #0a0a0a;
  color: white;
}

.container {
  padding: 2rem;
  text-align: center;
}

.search {
  padding: 10px;
  width: 50%;
  max-width: 300px;
  border-radius: 8px;
  margin-bottom: 2rem;
  border: none;
}

.champions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
}

.card {
  background-color: #1e1e1e;
  padding: 1rem;
  border-radius: 10px;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  border-radius: 8px;
}
